.plans__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:3rem;
    color: var(--color-gray-100);
    text-align: center;
}
.plan:nth-child(1){
    margin-top: 2rem;
}
.plan h3{
    margin-top: 0.8rem;
    font-size: 1.8rem;
    width: 100%;
    font-weight: bold;
    display: inline;
    
}
.plan small{
    margin-bottom: 2rem;
}

.plan h1{
    color: var(--color-primary-variant);
    display: inline;
    font-size: 2.5rem;
}
.plan h4{
    font-size: 2rem;
}
.plan h2{
    display: inline;
    color: var(--color-gray-400);
}
.plan p{
    margin-top: 1rem;
color: var(--color-gray-100);
}

.plan p.disable{
    color: var(--color-gray-400);
}
.btn{
    margin-top: 1rem;
}


@media (max-width:600px) {
    
    .plans__container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .plan{
        width: 90%;
        margin:0 auto ;
    }
}

